<html>
	<head>
		<title> Online Market Database </title>
		<style>
			img{
				width: 100px;
				border-radius: 10px;
			}

		</style>
	</head>

	<body>
		<h1>Welcome to the online market database for artists!</h1>
		<p>Please, choose one of the following options</p>
		<form action = "http://css1.seattleu.edu/~qpham2/dbtest/controller.php" method = "post">
			<input type = "radio" value = "1" name = "option"/>1. Get table info<br>
			<input type = "radio" value = "2" name = "option"/>2. Display table data<br>
			<input type = "radio" value = "3" name = "option"/>3. Join tables and display the results<br>
			<input type = "radio" value = "4" name = "option"/>4. Display result of an aggregation query<br>
			<input type = "radio" value = "5" name = "option"/>5. Modify a tuple value into a table<br>

			<input type = "submit"  value = "Apply" />
		</form>



	</body>
</html>



